\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{6}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{7}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\"uhrung}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyse}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hardware}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Raspberry Pi}{9}{subsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Spezifikation Raspberry Pi 2 Model B}}{9}{table.2.1}}
\newlabel{2.1Tabelle}{{2.1}{9}{Spezifikation Raspberry Pi 2 Model B}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Optische Zeichenerkennung (OCR)}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Wie liest ein Mensch?}{10}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces GNU.org}}{11}{figure.3.1}}
\newlabel{fig:Gnu}{{3.1}{11}{GNU.org}{figure.3.1}{}}
\bibstyle{dinat}
\bibdata{literatur/literatur}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Realisierung}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Aufnahme und Einordnung eines Fotos}{12}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bildverbesserung}{12}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Optische Zeichenerkennung (OCR)}{12}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sprachsynthese (TTS)}{12}{section.4.4}}
\bibcite{Babic:2003}{{1}{2003}{{Babic}}{{}}}
\bibcite{Bigus:2001}{{2}{2001}{{Bigus und Bigus}}{{}}}
\bibcite{Boehm:2002}{{3}{2002}{{B{\"o}hm}}{{}}}
\bibcite{Dawson:2003}{{4}{2003}{{Dawson}}{{}}}
\bibcite{Demarco:1999}{{5}{1999}{{DeMarco und Lister}}{{}}}
\bibcite{Duden:1997}{{6}{1997}{{Drosdowski u.\,a.}}{{Drosdowski, Scholze-Stubenrecht und Wermke}}}
\bibcite{Ferber:2001}{{7}{2001}{{Ferber}}{{}}}
\bibcite{Goossens:2000}{{8}{2000}{{Goossens u.\,a.}}{{Goossens, Mittelbach und Samarin}}}
\bibcite{Guenther:2002}{{9}{2002}{{G{\"u}nther}}{{}}}
\bibcite{Heinsohn:1999}{{10}{1999}{{Heinsohn und Socher-Ambrosius}}{{}}}
\bibcite{HP:2004}{{11}{2004}{{Hewlett-Packard}}{{}}}
\bibcite{Hoerauf:2001}{{12}{2001}{{H{\"o}rauf}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{13}{chapter*.7}}
\bibcite{Hunt:2003}{{13}{2003}{{Hunt und Thomas}}{{}}}
\bibcite{CPEX:2004}{{14}{2004}{{IDEAlliance}}{{}}}
\bibcite{Kohm:2003}{{15}{2003}{{Kohm und Morawksi}}{{}}}
\bibcite{Kollakowski:2004}{{16}{2004}{{Kollakowski}}{{}}}
\bibcite{Kruse:2000}{{17}{2000}{{Kruse}}{{}}}
\bibcite{Kuehnel:2001}{{18}{2001}{{K{\"u}hnel}}{{}}}
\bibcite{KuroseRoss:2002}{{19}{2002}{{Kurose und Ross}}{{}}}
\bibcite{Lamport:1995}{{20}{1995}{{Lamport}}{{}}}
\bibcite{Luede:2004}{{21}{2004}{{von L{\"u}de u.\,a.}}{{von L{\"u}de, Moldt und Valk}}}
\bibcite{Luger:2001}{{22}{2001}{{Luger}}{{}}}
\bibcite{Luepke:2004}{{23}{2004}{{L{\"u}pke}}{{}}}
\bibcite{Nilsson:1998}{{24}{1998}{{Nilsson}}{{}}}
\bibcite{Poenicke:1988}{{25}{1988}{{Poenicke}}{{}}}
\bibcite{Roetzer:1999}{{26}{1999}{{R{\"o}tzer}}{{}}}
\bibcite{Schirru:2004}{{27}{2004}{{Schirru}}{{}}}
\bibcite{Schmatz:2004}{{28}{2004}{{Schmatz}}{{}}}
\bibcite{Streitz:2005}{{29}{2005}{{Streitz und Nixon}}{{}}}
\bibcite{Vogt:2001}{{30}{2001}{{Vogt}}{{}}}
\bibcite{P3P:2004}{{31}{2004}{{W3C}}{{}}}
\bibcite{Wooldridge:2002}{{32}{2002}{{Wooldridge}}{{}}}
\citation{Guenther:2002}
\citation{Lamport:1995}
\citation{Goossens:2000}
\citation{Kohm:2003}
\citation{Hunt:2003}
\citation{Boehm:2002}
\citation{Schmatz:2004}
\citation{Streitz:2005}
\citation{HP:2004}
\citation{Luede:2004}
\citation{Demarco:1999}
\citation{Kollakowski:2004}
\citation{Dawson:2003}
\citation{Poenicke:1988}
\citation{Kruse:2000}
\citation{Nilsson:1998}
\citation{Heinsohn:1999}
\citation{Luger:2001}
\citation{Kuehnel:2001}
\citation{Bigus:2001}
\citation{Ferber:2001}
\citation{Wooldridge:2002}
\citation{KuroseRoss:2002}
\citation{Vogt:2001}
\citation{Roetzer:1999}
\citation{P3P:2004}
\citation{CPEX:2004}
\citation{Duden:1997}
\citation{Hoerauf:2001}
\citation{Schirru:2004}
\citation{Babic:2003}
\citation{Luepke:2004}
